<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GearView.App" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.Bootstrapper" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAABAACIABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Bootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.Models.Applications" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAABAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Applications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.Models.Gear" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIBNAQIIIABjABIAACAGhAQgAjAeBAABAAUQEYAM=</HashCode>
      <FileName>Models\Gear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.Models.GearCalculations" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAECAAAAAEAgAkwAAAAABARAYAAAgAAAAAIAIAg=</HashCode>
      <FileName>Models\GearCalculations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.Models.GearDbConnection" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GearDbConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.Models.GearDrive" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CZOgbA6Ag/wgACVGewUIbAEAIycBwjADQY+NSxRQoGA=</HashCode>
      <FileName>Models\GearDrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.Models.OverloadFactors" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAhA=</HashCode>
      <FileName>Models\OverloadFactors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.Models.Superscript" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Superscript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.Models.UnitConverter" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAAEAAAgAAAgAAACCBAAAQCBAAAAAAAAAAAI=</HashCode>
      <FileName>Models\UnitConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.Models.UnitList" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAoAAAAABAAEAAAAAAAACABAABgBIBQBAIAVAEAMQAA=</HashCode>
      <FileName>Models\UnitList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.Properties.Resources" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.Properties.Settings" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.ViewModels.BendingGeometryViewModel" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModels\BendingGeometryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.ViewModels.BendingStressCycleViewModel" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BendingStressCycleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.ViewModels.ContactGeometryViewModel" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModels\ContactGeometryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.ViewModels.ContactStressCycleViewModel" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ContactStressCycleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.ViewModels.DPGraphViewModel" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ViewModels\DPGraphViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.ViewModels.GearAppViewModel" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAQQABAAAAAAAAAAAAgEBAAAABAAAAQAAAAAQ=</HashCode>
      <FileName>ViewModels\GearAppViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.ViewModels.GearViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>I0CgZBMWj940XCxC+yPqUfMBoLepYj0wQJgFUvUwIE8=</HashCode>
      <FileName>ViewModels\GearViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GearWindow.ViewModels.OverloadFactorViewModel" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OverloadFactorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.ViewModels.QualityNoViewModel" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModels\QualityNoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.ViewModels.ReliabilityFactorViewModel" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ReliabilityFactorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.ViewModels.RimThicknessViewModel" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RimThicknessViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.ViewModels.SizeFactorViewModel" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SizeFactorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearWindow.Views.BendingGeometryView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\BendingGeometryView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GearWindow.Views.BendingStressCycleView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\BendingStressCycleView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GearWindow.Views.ContactGeometryView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ContactGeometryView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GearWindow.Views.ContactStressCycleView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ContactStressCycleView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GearWindow.Views.DPGraphView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DPGraphView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GearWindow.Views.GearAppView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GearAppView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GearWindow.Views.GearView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GearView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GearWindow.Views.OverloadFactorView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\OverloadFactorView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GearWindow.Views.QualityNoView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\QualityNoView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GearWindow.Views.ReliabilityFactorView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ReliabilityFactorView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GearWindow.Views.RimThicknessView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RimThicknessView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GearWindow.Views.SizeFactorView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SizeFactorView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="GearWindow.Models.UnitSystem" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\GearDrive.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GearWindow.Models.Condition" Collapsed="true">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>Models\GearDrive.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GearWindow.Models.HardnessMethod" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgCgAAAAAAAAA=</HashCode>
      <FileName>Models\GearDrive.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GearWindow.Models.Grade" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\GearDrive.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>